server {
    # listen 127.0.0.1:8080;
    root /var/www;
    index index.html;
    autoindex on;
    error_page 404 error_pages/404.html;
}
server {
    listen 8001;
    root /roo_dir;
    index index.html;
    autoindex on;
    error_page 404 error_pages/404.html;
}
#comment comment
server {
    listen 8001;

    root /roo_dir;
    index thrid.html;
    autoindex on;
    error_page 500 error_pages/500.html;
}