#simple config to test
port 8080;
server_names myserver;
root ./www;

#default config if no file provided by client
# server {
# 	listen 8001;
# 		server_names localhost;
# 	root 
# 	error_page 
# 	max_client_body_size
# 	[...]
# }