#simple config to test
# port 8080;
# server_names myserver;
# root ./www;

#default .conf file

server {
    listen 8080; #test comment rm ft
	server_name www.example.com;
    host 127.0.0.1;
    root /Users/ewu/05_webserv;
    #root /Users/ipuig-pa/Documents/05/05_Webserv_PERSONAL;
    client_max_body_size 204800;
	# index www/static-bin/index.html;
    error_page 413 error_pages/413.html;
    upload_store /uploads;

    location / {
        allow_methods  DELETE POST GET;
        autoindex off;
    }
    location /uploads/ {
        upload_store loc_uploads; #test overwriting
    }
    location /www/cgi/ {
        allow_methods GET;
        # index simpler.py;
        #root /;
        cgi_path /usr/local/bin/python3 /usr/bin/php /bin/bash;
        cgi_extension .py .php .sh;
    }
    location /redir {
        # return 302 https://www.youtube.com;
        return 301 https://www.42.fr/en/homepage;
    }
    location /www/static-bin {
        allow_methods GET;
        index index.html;
        # autoindex on;
    }
        # explation: /www/static-bin is "OLD_path", will be ignored! and overwrite by return-URL! 
        # NO request will be handled as long as "return exist"
}