#simple config to test
# port 8080;
# server_names myserver;
# root ./www;

#default .conf file

server {
    listen 8002; #test comment rm ft
	server_name localhost;
    host 127.0.0.1;
    root /Users/ewu/05_webserv;
    #root /Users/ipuig-pa/Documents/05/05_Webserv_PERSONAL;
    client_max_body_size 204800;
	# index www/static-bin/index.html;
    error_page 413 error_pages/413.html;

    # location / {
    #     allow_methods  DELETE POST GET;
    #     autoindex off;
    # }
    # location / {
    #     allow_methods GET;
    #     # index simpler.py;
    #     cgi_path /usr/local/bin/python3 /usr/bin/php /bin/bash;
    #     cgi_extension .py .php .sh;
    # }
    location /www/static-bin/index.html {
        return 301 https://www.42.fr/en/homepage;
        # explation: /www/static-bin is "OLD_path", will be ignored! and overwrite by return-URL! 
        # NO request will be handled as long as "return exist"
    }
}
