#simple config to test
# port 8080;
# server_names myserver;
# root ./www;

#default .conf file

server {
    listen 8002; #test comment rm ft
	server_name localhost;
    host 127.0.0.1;
    root /Users/ewu/05_webserv;
    #root /Users/ipuig-pa/Documents/05/05_Webserv_PERSONAL;
    client_max_body_size 204800;
	# index www/static-bin/index.html;
    error_page 404 error_pages/404.html;

    # location / {
    #     allow_methods  DELETE POST GET;
    #     autoindex off;
    # }
	# location /cgi {
	# 	allow_methods GET;
	# 	root ./05_webserv/www;
    #     cgi_path /usr/bin/python3;
    #     cgi_ext .php;
	# 	autoindex on;
	# }
    location /static-bin {
        root /Users/ewu/05_webserv/www;
        autoindex on;
        index test.html;
        allow_methods GET POST;
        # cgi_path /usr/bin/php;
        # cgi_extension .php;
    }
    # location / {
    #     root ./;
    #     allow_methods GET POST DELETE;
    #     index exampleCGI.py;
    #     cgi_path /usr/bin/php;
    #     cgi_ext .php;
    # }
}


