#simple config to test
# port 8080;
# server_names myserver;
# root ./www;

#default .conf file

server {
    listen 8080; #test comment rm ft
	server_name www.example.com;
    host 127.0.0.1;
    root /Users/ewu/05_webserv;
    #root /Users/ipuig-pa/Documents/05/05_Webserv_PERSONAL;
    client_max_body_size 204800;
    index /Users/ewu/05_webserv/www/cgi/print.php;
	# index www/static-bin/index.html;
    error_page 413 error_pages/413.html;
    upload_store uploads;


    # location / {
    #     allow_methods  DELETE POST GET;
    #     autoindex off;
    # }
    location /www {
        allow_methods  DELETE POST GET;
        # index /Users/ewu/05_webserv/www/cgi/simpler.py;
        index cgi/simpler.py static-bin/index.html;
        # index static-bin/index.htm;
        # auto on;
        # index static-bin/loginSys.html;
        cgi_path /usr/local/bin/python3 /usr/bin/php /bin/bash;
        cgi_extension .py .php .sh;
        return 302 https://www.youtube.com;
    #     upload_store uploads/loc_uploads; #test overwriting
    }
    # location /www/cgi/ {
    #     allow_methods GET POST;
    #     index simpler.py;
    #     cgi_path /usr/local/bin/python3 /usr/bin/php /bin/bash;
    #     cgi_extension .py .php .sh;
    #     upload_store /Users/ewu/05_webserv/uploads/loc_uploads; #test overwriting
    # }
    # # location /redir/ {
    #     # return 302 https://www.youtube.com;
    #     return 301 https://www.42.fr/en/homepage;
    # }
    # location /www/static-bin {
    #     allow_methods GET POST DELETE;
    #     # index index.html loginSys.html;
    #     index simpler.py;
    #     autoindex off;
    # }
        # explation: /www/static-bin is "OLD_path", will be ignored! and overwrite by return-URL! 
        # NO request will be handled as long as "return exist"
}

# dorker version conf
# server {
#     listen 8080;
# 	server_name www.example.com;
#     host 127.0.0.1;
#     root /app;
#     #root /Users/ipuig-pa/Documents/05/05_Webserv_PERSONAL;
#     client_max_body_size 204800;
# 	# index www/static-bin/index.html;
#     error_page 413 error_pages/413.html;
#     upload_store uploads;

#     # location / {
#     #     allow_methods  DELETE POST GET;
#     # }
#     location / {
#         allow_methods  DELETE POST GET;
#         autoindex off;
#         upload_store uploads/loc_uploads; #test overwriting
#     }
#     location /www/cgi/ {
#         allow_methods GET POST;
#         cgi_path /usr/bin/python3 /usr/bin/php /bin/bash; #linux path
#         cgi_extension .py .php .sh;
#         upload_store /app/uploads/loc_uploads; #test overwriting
#     }
#     location /redir {
#         # return 302 https://www.youtube.com;
#         return 301 https://www.42.fr/en/homepage;
#     }
#     location /www/static-bin {
#         allow_methods GET;
#         index index.html;
#         # autoindex on;
#     }
#         # explation: /www/static-bin is "OLD_path", will be ignored! and overwrite by return-URL! 
#         # NO request will be handled as long as "return exist"
# }